name=CK_MAX
version=4.1.0
author=Chandan Kumar Mondal
maintainer=Chandan Kumar Mondal <chandan.eteian53@gmail.com>
sentence=A library for an 8-Digit seven-segment display driven by MAX7219CNG with built-in animations.
paragraph=CK_MAX simplifies controlling 8-digit seven-segment displays using the MAX7219CNG driver. It includes attractive animations and easy-to-use functions.
category=Display
url=url=https://github.com/Arduino-Coder-53/CK_MAX
architectures=*
